xst -intstyle ise -ifn "//samba03/nastavni_materijali/lprs2/vezbe/lab2/HDL/synthesis/lab2/top.xst" -ofn "//samba03/nastavni_materijali/lprs2/vezbe/lab2/HDL/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -i -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.xst" -ofn "D:/ra74-2014/vezba2/lab2/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc D:/ra74-2014/vezba2/lab2/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.xst" -ofn "C:/materija/Ra28-2014/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/materija/Ra28-2014/lab2-master/source/rtl/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
